In [2]:
import numpy as np
import pandas as pd

In [2]:
dataset = {
    'name':['vishal','Baba','veera','deviya','tushar'],
    'age':[22,23,24,20,18],
    'city':['BH','AP','AP','TN','BH']
}
df = pd.DataFrame(dataset)
df

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP
3  deviya   20   TN
4  tushar   18   BH

In [4]:
num = df.shape
rows, columns = num
print(rows,columns, sep = '\n')

5
3

In [5]:
df.head(3)

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP

In [6]:
df.head(-2)

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP

In [7]:
df[df['name'] == 'vishal']

     name  age city
0  vishal   22   BH

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   age     5 non-null      int64
 2   city    5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [18]:
df.describe(include=True)

TypeError: Cannot interpret 'True' as a data type

In [10]:
df['sal']=[5000,2000,3000,4000,2000]

In [11]:
df

     name  age city   sal
0  vishal   22   BH  5000
1    Baba   23   AP  2000
2   veera   24   AP  3000
3  deviya   20   TN  4000
4  tushar   18   BH  2000

In [13]:
df.reset_index(inplace=True)
df

   level_0  index    name  age city   sal
0        0      0  vishal   22   BH  5000
1        1      1    Baba   23   AP  2000
2        2      2   veera   24   AP  3000
3        3      3  deviya   20   TN  4000
4        4      4  tushar   18   BH  2000

In [14]:
df.set_index('name',inplace=True)

In [15]:
df

        level_0  index  age city   sal
name
vishal        0      0   22   BH  5000
Baba          1      1   23   AP  2000
veera         2      2   24   AP  3000
deviya        3      3   20   TN  4000
tushar        4      4   18   BH  2000

In [16]:
df[df['age'] > 20]
df

        level_0  index  age city   sal
name
vishal        0      0   22   BH  5000
Baba          1      1   23   AP  2000
veera         2      2   24   AP  3000
deviya        3      3   20   TN  4000
tushar        4      4   18   BH  2000

In [3]:
dataset = {
    'name':['vishal','Baba','veera','deviya','tushar'],
    'age':[22,23,24,20,18],
    'city':['BH','AP','AP','TN','BH']
}
df = pd.DataFrame(dataset)
df

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP
3  deviya   20   TN
4  tushar   18   BH

In [4]:
df.to_csv('dataset.csv')

In [6]:
df=pd.read_csv('dataset.csv')
df

   Unnamed: 0    name  age city
0           0  vishal   22   BH
1           1    Baba   23   AP
2           2   veera   24   AP
3           3  deviya   20   TN
4           4  tushar   18   BH

In [8]:
df.to_excel('dataset.xlsx')

In [13]:
df=pd.read_excel('dataset.xlsx')
df

   Unnamed: 0.1  Unnamed: 0    name  age city
0             0           0  vishal   22   BH
1             1           1    Baba   23   AP
2             2           2   veera   24   AP
3             3           3  deviya   20   TN
4             4           4  tushar   18   BH

In [14]:
df.to_json('dataset.json')

In [21]:
dataset1 = {
    'name':['vishal','Baba','veera','deviya','tushar'],
    'age':[22,23,24,20,18],
    'city':['BH','AP','AP','TN','BH']
}
df1 = pd.DataFrame(dataset)
df1

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP
3  deviya   20   TN
4  tushar   18   BH

In [22]:
dataset2 = {
    'name':['vishal1','Baba1','veera1','deviya1','tushar1'],
    'age':[22,23,24,20,19],
    'city':['BH','AP','AP','TN','BH']
}
df2 = pd.DataFrame(dataset)
df2

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP
3  deviya   20   TN
4  tushar   18   BH

In [28]:
df = pd.concat([df1, df2],axis=1)

In [24]:
df

     name  age city
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP
3  deviya   20   TN
4  tushar   18   BH
0  vishal   22   BH
1    Baba   23   AP
2   veera   24   AP
3  deviya   20   TN
4  tushar   18   BH